{
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 16,
    "xd.globalEditor": true,
    "xd.lastPackage": "/home/donsimon/Workspace/Design/HMS-Design"
}